screen_color = (WHITE,BLACK,OFF)
shadow_color = (WHITE,BLACK,OFF)
dialog_color = (GREEN,BLACK,OFF)
title_color = (YELLOW,BLACK,ON)
border_color = (BLACK,BLACK,ON)
button_active_color = (WHITE,BLUE,ON)
button_inactive_color = (WHITE,BLACK,OFF)
button_key_active_color = (WHITE,BLUE,ON)
button_key_inactive_color = (CYAN,BLACK,OFF)
button_label_active_color = (WHITE,BLUE,ON)
button_label_inactive_color = (WHITE,BLACK,ON)
inputbox_color = (BLUE,WHITE,OFF)
inputbox_border_color = (BLACK,BLACK,ON)
searchbox_color = (YELLOW,WHITE,ON)
searchbox_title_color = (WHITE,WHITE,ON)
searchbox_border_color = (RED,WHITE,OFF)
position_indicator_color = (YELLOW,BLACK,OFF)
menubox_color = (GREEN,BLACK,OFF)
menubox_border_color = (BLACK,BLACK,ON)
item_color = (GREEN,BLACK,OFF)
item_selected_color = (RED,BLACK,OFF)
tag_color = (YELLOW,BLACK,ON)
tag_selected_color = (WHITE,BLUE,OFF)
tag_key_color = (CYAN,BLACK,OFF)
tag_key_selected_color = (GREEN,BLUE,ON)
check_color = (CYAN,BLACK,OFF)
check_selected_color = (WHITE,CYAN,ON)
uarrow_color = (GREEN,BLUE,ON)
darrow_color = (GREEN,BLUE,ON)
itemhelp_color = (GREEN,BLACK,OFF)
