RULES
- Device manipulations must be isolated from visualization. Devicey code must be shaped into library, and UI part should register its callback functions in the lib.

TODO
- X-Windows UI (Qt?)
--- Tests visualization with plotting i/o speed (y) by device offset (x)
- Replace asserts with checks and error code returning. It's not a server app, but anyway.
- Low-level device copying
- Device copying with different strategies (e.g. direct until failures, then revert from end of space)


PARTS

LIBDEVCHECK
Functions (and other stuff) belonging to libdevcheck must have 'dc_' prefix to expose this fact.
See libdevcheck/libdevcheck.h for API.

