RULES
- Device manipulations must be isolated from visualization. Devicey code must be shaped into library, and UI part should register its callback functions in the lib.

TODO
- Device-checking code
- Curses Console UI
--- Tests visualization like in MHDD
- X-Windows UI (Qt?)
--- Tests visualization with plotting i/o speed (y) by device offset (x)
- Replace asserts with checks and error code returning. It's not a server app, but anyway.


PARTS

LIBDEVCHECK
Functions (and other stuff) belonging to libdevcheck must have 'dc_' prefix to expose this fact.
See libdevcheck/libdevcheck.h for API.

